<!-- É preciso xmlns:local="using:IntuitiveMedia.Views" para utilizar os controles de outros axaml da pasta Views, onde "local" é apenas uma keyword aleatória, como uma variável que recebe esta referência-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IntuitiveMedia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:IntuitiveMedia.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600" Height="450"
        x:Class="IntuitiveMedia.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="IntuitiveMedia Player"
        PointerMoved="PointerMovedIntoWindow"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <!-- Esse grid engloba os componentes PlayerMediaMenu, PlayerView e PlayerControls-->
    <Grid>
        <!-- Nota: não pode haver espaços entre ':' e o nome do componente, do contrário resulta em erro -->

        <!-- Menu com bandeja de videos -->
        <local:PlayerMediaMenu ZIndex="1" IsVisible="{Binding AreControlsVisible}"/>

        <!-- Player de video do VLC Media -->
        <local:PlayerView ZIndex="0"/>

        <!-- Controles do player de video -->
        <local:PlayerControls ZIndex="1" IsVisible="{Binding AreControlsVisible}"/>

    </Grid>

</Window>