<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:IntuitiveMedia.ViewModels"
             xmlns:m="using:IntuitiveMedia.Models"
             x:DataType="vm:PlayerViewModel"
             x:Class="IntuitiveMedia.Views.MediaDrawer">

      <UserControl.Styles>

            <!-- Painel de estilos e suas classes -->
            <Style Selector="Border.item">
                  <Setter Property="Background" Value="Transparent" />
                  <Setter Property="BorderThickness" Value="2" />
                  <Setter Property="BorderBrush" Value="Transparent" />
                  <Setter Property="CornerRadius" Value="6" />
                  <Setter Property="Transitions">
                        <Transitions>
                              <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                        </Transitions>
                  </Setter>
            </Style>

            <Style Selector="Border.item.dragging">
                  <Setter Property="Opacity" Value="0.4" />
            </Style>

            <Style Selector="Border.item.current">
                  <Setter Property="BorderBrush" Value="#FFFFA640" />
                  <Setter Property="Background" Value="#83332311" />
            </Style>

            <Style Selector="Border.item.dragover">
                  <Setter Property="BorderBrush" Value="#FF7B00" />
                  <Setter Property="Background" Value="#472600" />
            </Style>
      </UserControl.Styles>

      <!-- Painel principal -->
      <Border CornerRadius="10"
              Background="#7CFF2600"
              Width="400" Height="150"
              Margin="0 50">
            <DockPanel Name="VideoDrawer">
                  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Disabled">

                        <!-- Binding Playlist faz com que os itens sejam adicionados dinamicamente conforme essa lista -->
                        <ItemsControl x:Name="VideoList" ItemsSource="{Binding Playlist}">
                              <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                          <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                              </ItemsControl.ItemsPanel>

                              <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="m:VideoItem">
                                          <!-- Usa-se aqui um binding em Classes.current, que se refere ao estilo "current". Tal biding irá responder às atualizações da propriedade IsCurrent do vídeo atual sendo executado, de modo que o vídeo fique visualmente destacado na playlist pela classe de estilo "current" -->
                                          <Border Classes="item" Margin="5" Padding="4"
                                                  Classes.current="{Binding IsCurrent}"
                                                  Cursor="Hand"
                                                  DragDrop.AllowDrop="True"
                                                  PointerPressed="Item_PointerPressed"
                                                  PointerMoved="Item_PointerMoved"
                                                  PointerReleased="Item_PointerReleased"
                                                  DragDrop.DragOver="Item_DragOver"
                                                  DragDrop.DragLeave="Item_DragLeave"
                                                  DragDrop.Drop="Item_Drop">
                                                <StackPanel Spacing="4" VerticalAlignment="Center">
                                                      <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
                                                      <Border Width="100" Height="60" Background="Gray" CornerRadius="4"
                                                              ClipToBounds="True">
                                                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" />
                                                      </Border>
                                                </StackPanel>
                                          </Border>
                                    </DataTemplate>
                              </ItemsControl.ItemTemplate>

                        </ItemsControl>
                  </ScrollViewer>
            </DockPanel>
      </Border>
</UserControl>